# GitPerfil

app/: build.gradle
app/src/androidTest/java/com/isa/silva/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isa/silva/teste/Activity/: DetalhesActivity.kt  MainActivity.kt
app/src/main/java/com/isa/silva/teste/Adapter/: PerfisAdapter.kt
app/src/main/java/com/isa/silva/teste/Models/: convert.kt  files.kt  git.kt  owner.kt  perfil.kt
app/src/main/java/com/isa/silva/teste/Task/: BuscaTask.java
app/src/main/java/com/isa/silva/teste/Utils/: Constantes.java  CustomRecyclerView.java  HttpUtil.java  utils.java
app/src/main/res/drawable/: circulo.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  recycler_item_perfis.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/isa/silva/teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
